#mysql
mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc\:mysql\://127.0.0.1\:3306/company?useUnicode\=true&amp;amp;characterEncoding\=utf-8
mysql.database.user=root
mysql.database.password=
mysql.database.maxActive=100
mysql.database.maxIdle=30
mysql.database.maxWait=500
