<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="base.css" />
		<style type="text/css">
			body{
				background-color: #36393d;
				height: auto;
			}
			#container{
				width: 1005px;
				height: auto;
				margin: 0 auto;
			}
			#header{
				width: 100%;
				height: 64px;
				margin-left: auto;
				margin-right: auto;
			}
			#logo{
				float: left;
				background: url('logo.jpg');
				width: 334px;
				height: 64px;
			}
			#header_bg{
				background: url('header_bg.jpg') no-repeat;
				float: left;
				width: 671px;
				height: 64px;
			}
			#nav_container{
				width: 1005px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}
			#logo_bottom{
				float: left;
				background: url('logo_bottom.jpg') no-repeat;
				width: 334px;
				height: 44px;
			}
			#nav {
				float: left;
				width: 671px;
				height: 44px;
				background: url('nav.jpg') no-repeat;
			}
			
			ul{
				list-style: none;
				height: 100%;
				margin-left: 40px;
			}
			ul li{
				display: inline;
				height: 55px;
				line-height: 55px;
			}
			ul li a{
				vertical-align: bottom;
				font-size: 14px;
				font-family: "微软雅黑","Arial Black","Tahoma";
				color: #ffffff;
				padding-left: 20px;
				letter-spacing: 1px;
			}
			#banner{
				width: 1005px;
				height: 440px;
				background: url('05.jpg') no-repeat;
				margin-left: 2px;
			}
			#left_nav{
				float: left;
				width: 214px;
				height: 578px;
				background: url('left_nav.jpg') no-repeat;
			}
			#content{
				float: left;
				width: 791px;
				height: 578px;
				background: url('content_one_bg.jpg') repeat-x;
				background-color: #f4f4f4;
			}
			#bottom{
				background: url('bottom.jpg') no-repeat;
				width: 100%;
				height: 119px;
				margin-left: 3px;
			}
		</style>
	</head>
	<body>
	<div id="container">
		<div id="header">
			<div id="logo"></div>
			<div id="header_bg"></div>
		</div>
		<div id="nav_container">
			<div id="logo_bottom"></div>
			<div id="nav">
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">公司简介</a>
					</li>
					<li>
						<a href="#">产品中心</a>
					</li>
					<li>
						<a href="#">新闻资讯</a>
					</li>
					<li>
						<a href="#">电子目录</a>
					</li>
					<li>
						<a href="#">工程案例</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="fn-clear"></div>
		<div id="banner"></div>
		<div id="left_nav"></div>
		<div id="content"></div>
		<div class="fn-clear"></div>
		<div id="bottom">
			<code lang="text/css">text-align:center;</code>
		</div>
	</div>
	</body>
</html>